<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon/favicon.ico">
    <title>Sign Up Form</title>
</head>
<body>
    <header>
    <div class="sideImage">
        <div class="sideTitle">Odin</div>
    </div>
    </header>
    <main>
        <div class="mainText">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up to get started. You know you want to.</div>
        <form>
            <section class="form">
            <div class="formInfo">
                
            </div>
            </section>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>

